

FC:\Users\root\Downloads\Src\Net472\Panuon.UI.Silver\Themes\Generic.xaml;;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Control.xaml;Control.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\Slider.xaml;Styles\Slider.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\Expander.xaml;Styles\Expander.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\GroupBox.xaml;Styles\GroupBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\Button.xaml;Styles\Button.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\CheckBox.xaml;Styles\CheckBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\Label.xaml;Styles\Label.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ProgressBar.xaml;Styles\ProgressBar.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\TabControl.xaml;Styles\TabControl.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\TabItem.xaml;Styles\TabItem.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ToolTip.xaml;Styles\ToolTip.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\TreeViewItem.xaml;Styles\TreeViewItem.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\TreeView.xaml;Styles\TreeView.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ListBoxItem.xaml;Styles\ListBoxItem.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ListBox.xaml;Styles\ListBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ComboBoxItem.xaml;Styles\ComboBoxItem.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ComboBox.xaml;Styles\ComboBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ContextMenu.xaml;Styles\ContextMenu.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\DataGrid.xaml;Styles\DataGrid.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\MenuItem.xaml;Styles\MenuItem.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\Menu.xaml;Styles\Menu.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\PasswordBox.xaml;Styles\PasswordBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\RadioButton.xaml;Styles\RadioButton.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\RepeatButton.xaml;Styles\RepeatButton.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ScrollBar.xaml;Styles\ScrollBar.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ScrollViewer.xaml;Styles\ScrollViewer.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\TextBox.xaml;Styles\TextBox.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Styles\ToggleButton.xaml;Styles\ToggleButton.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver\Themes\Generic.Core.xaml;Themes\Generic.Core.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Resources\Converters.xaml;Resources\Converters.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\CalendarXItemStyle.xaml;Styles\CalendarXItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\CalendarXStyle.xaml;Styles\CalendarXStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\CardStyle.xaml;Styles\CardStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\FormGroupStyle.xaml;Styles\FormGroupStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\DropDownStyle.xaml;Styles\DropDownStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\DrawerStyle.xaml;Styles\DrawerStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\PaginationItemStyle.xaml;Styles\PaginationItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\PaginationStyle.xaml;Styles\PaginationStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\RingProgressBarStyle.xaml;Styles\RingProgressBarStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\SliderStyle.xaml;Styles\SliderStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\SpinnerStyle.xaml;Styles\SpinnerStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ProgressBarStyle.xaml;Styles\ProgressBarStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ButtonStyle.xaml;Styles\ButtonStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\CheckBoxStyle.xaml;Styles\CheckBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\GroupBoxStyle.xaml;Styles\GroupBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\LabelStyle.xaml;Styles\LabelStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ExpanderStyle.xaml;Styles\ExpanderStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\SwitchStyle.xaml;Styles\SwitchStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TabControlStyle.xaml;Styles\TabControlStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TabItemStyle.xaml;Styles\TabItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ListBoxItemStyle.xaml;Styles\ListBoxItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ComboBoxItemStyle.xaml;Styles\ComboBoxItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ComboBoxStyle.xaml;Styles\ComboBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ContextMenuStyle.xaml;Styles\ContextMenuStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\DataGridStyle.xaml;Styles\DataGridStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ListBoxStyle.xaml;Styles\ListBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\MenuItemStyle.xaml;Styles\MenuItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\MenuStyle.xaml;Styles\MenuStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\PasswordBoxStyle.xaml;Styles\PasswordBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\RadioButtonStyle.xaml;Styles\RadioButtonStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\RepeatButtonStyle.xaml;Styles\RepeatButtonStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ScrollBarStyle.xaml;Styles\ScrollBarStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ScrollViewerStyle.xaml;Styles\ScrollViewerStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\InternalSpinnerStyle.xaml;Styles\InternalSpinnerStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TextBoxStyle.xaml;Styles\TextBoxStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ToggleButtonStyle.xaml;Styles\ToggleButtonStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\MessageBoxXStyle.xaml;Styles\MessageBoxXStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\StateControlStyle.xaml;Styles\StateControlStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ToolTipStyle.xaml;Styles\ToolTipStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TransformControlStyle.xaml;Styles\TransformControlStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ContentControlXStyle.xaml;Styles\ContentControlXStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\ScrollableControlStyle.xaml;Styles\ScrollableControlStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TreeViewItemStyle.xaml;Styles\TreeViewItemStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\TreeViewStyle.xaml;Styles\TreeViewStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Styles\WindowXStyle.xaml;Styles\WindowXStyle.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\CardTemplate.xaml;Templates\CardTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\DropDownTemplate.xaml;Templates\DropDownTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\CalendarXItemTemplate.xaml;Templates\CalendarXItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\CalendarXTemplate.xaml;Templates\CalendarXTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\FormGroupTemplate.xaml;Templates\FormGroupTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\DrawerTemplate.xaml;Templates\DrawerTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\PaginationItemTemplate.xaml;Templates\PaginationItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\PaginationTemplate.xaml;Templates\PaginationTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\RingProgressBarTemplate.xaml;Templates\RingProgressBarTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\SliderTemplate.xaml;Templates\SliderTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\SwitchTemplate.xaml;Templates\SwitchTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\GroupBoxTemplate.xaml;Templates\GroupBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ButtonTemplate.xaml;Templates\ButtonTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\CheckBoxTemplate.xaml;Templates\CheckBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\LabelTemplate.xaml;Templates\LabelTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ListBoxItemTemplate.xaml;Templates\ListBoxItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ComboBoxItemTemplate.xaml;Templates\ComboBoxItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ComboBoxTemplate.xaml;Templates\ComboBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ContentControlXTemplate.xaml;Templates\ContentControlXTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ContextMenuItemTemplate.xaml;Templates\ContextMenuItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ContextMenuTemplate.xaml;Templates\ContextMenuTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\DataGridTemplate.xaml;Templates\DataGridTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ListBoxTemplate.xaml;Templates\ListBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\MenuItemTemplate.xaml;Templates\MenuItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\MenuTemplate.xaml;Templates\MenuTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\PasswordBoxTemplate.xaml;Templates\PasswordBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\RadioButtonTemplate.xaml;Templates\RadioButtonTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\RepeatButtonTemplate.xaml;Templates\RepeatButtonTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ScrollableControlTemplate.xaml;Templates\ScrollableControlTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ScrollBarTemplate.xaml;Templates\ScrollBarTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ScrollViewerTemplate.xaml;Templates\ScrollViewerTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\InternalSpinnerTemplate.xaml;Templates\InternalSpinnerTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TabControlTemplate.xaml;Templates\TabControlTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ExpanderTemplate.xaml;Templates\ExpanderTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TabItemTemplate.xaml;Templates\TabItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TextBoxTemplate.xaml;Templates\TextBoxTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ToggleButtonTemplate.xaml;Templates\ToggleButtonTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\StateControlTemplate.xaml;Templates\StateControlTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ToolTipTemplate.xaml;Templates\ToolTipTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TransformControlTemplate.xaml;Templates\TransformControlTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TreeViewItemTemplate.xaml;Templates\TreeViewItemTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\ProgressBarTemplate.xaml;Templates\ProgressBarTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\TreeViewTemplate.xaml;Templates\TreeViewTemplate.xaml;
FC:\Users\root\Downloads\Src\SharedResources\Panuon.UI.Silver.Internal\Templates\WindowXTemplate.xaml;Templates\WindowXTemplate.xaml;

